<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/city_row_card_height"
        android:id="@+id/card_view"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/cardColor"
        card_view:cardElevation="4dp">

    <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/city_row_text_margin"
                android:layout_centerVertical="true"
                android:text="@string/city_name"
                android:textSize="@dimen/city_row_text_size"
                android:textColor="@color/card_text_color"
                android:fontFamily="sans-serif-light"/>

        <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnDelete"
                android:layout_marginRight="@dimen/city_row_btn_margin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/buttonColor"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>